<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiVigesimaNovenaApp"
        tools:targetApi="31" >

        <!--Declarar la actividad que lanzara la aplicación-->
        <activity android:name=".ActividadPrincipalMiVigesimaNovenaApp"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:screenOrientation="sensorPortrait"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".actividades_secundarias.ActividadDesplegadoraDatos"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:configChanges="screenSize|orientation"
            android:screenOrientation="sensorLandscape">

        </activity>


    </application>

    <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS"/>


</manifest>
